{
  "name": "bayer-psp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@casl/react": "^2.3.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine-sc": "^5.0.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.28.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "bulma": "^0.9.3",
    "bulma-calendar": "^6.1.10",
    "bulma-steps-component": "^0.5.3",
    "css.gg": "^2.0.0",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "formik-material-ui-lab": "^0.0.8",
    "lodash": "^4.17.21",
    "mui-datatables": "^2.15.0",
    "node-sass": "^6.0.1",
    "object-to-formdata": "^4.4.1",
    "raw-html-react": "^1.2.3",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-error-overlay": "6.0.9",
    "react-ga": "^3.3.0",
    "react-if": "^4.1.1",
    "react-indiana-drag-scroll": "^2.0.1",
    "react-notifications-component": "^3.1.0",
    "react-query": "^3.33.5",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-pagination": "^2.2.4",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.3",
    "use-debounce": "^7.0.1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-json-view": "^1.21.3"
  }
}
